﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Game", "ConsoleApplication1.vcxproj", "{C4CE2C11-3E8B-4C2A-BC9D-B6A74B024035}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4CE2C11-3E8B-4C2A-BC9D-B6A74B024035}.Debug|x64.ActiveCfg = Debug|x64
		{C4CE2C11-3E8B-4C2A-BC9D-B6A74B024035}.Debug|x64.Build.0 = Debug|x64
		{C4CE2C11-3E8B-4C2A-BC9D-B6A74B024035}.Debug|x86.ActiveCfg = Debug|Win32
		{C4CE2C11-3E8B-4C2A-BC9D-B6A74B024035}.Debug|x86.Build.0 = Debug|Win32
		{C4CE2C11-3E8B-4C2A-BC9D-B6A74B024035}.Release|x64.ActiveCfg = Release|x64
		{C4CE2C11-3E8B-4C2A-BC9D-B6A74B024035}.Release|x64.Build.0 = Release|x64
		{C4CE2C11-3E8B-4C2A-BC9D-B6A74B024035}.Release|x86.ActiveCfg = Release|Win32
		{C4CE2C11-3E8B-4C2A-BC9D-B6A74B024035}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8C1C1145-DDEE-4B76-A3E2-CF8B2DE131C0}
	EndGlobalSection
EndGlobal
