﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Исходные файлы">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Файлы заголовков">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Файлы ресурсов">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="source\CollisionHandler.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="source\game.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="source\Grid.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="source\SpritesData.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="source\MovingObjectsData.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="source\Player.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="source\Vector2D.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="source\ScreenSpace.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="headers\Framework.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="headers\Grid.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="headers\ScreenSpace.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="headers\Vector2D.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="source\SpritesData.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="source\CollisionHandler.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="source\Player.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="source\MovingObjectsData.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
  </ItemGroup>
</Project>